<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.ambimetrics.android.agenda"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.CALL_PHONE">
            
        </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="es.ambimetrics.android.agenda.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="es.ambimetrics.android.agenda.MainActivity"
            android:label="@string/title_activity_agenda" >
        </activity>
        
        <activity
            android:name="es.ambimetrics.android.agenda.AgendaActivity"
            android:label="@string/title_activity_agenda" >
        </activity>
        <activity
            android:name="es.ambimetrics.android.agenda.EditarContactoActivity"
            android:label="@string/title_activity_contacto"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait" >
        </activity>

        <provider
            android:name="es.ambimetrics.android.agenda.contentprovider.MyAgendaContentProvider"
            android:authorities="es.ambimetrics.android.agenda.contentprovider" >
        </provider>

        <activity
            android:name="es.ambimetrics.android.agenda.VerContactoActivity"
            android:label="@string/title_activity_ver_contacto" >
        </activity>

        
    </application>


</manifest>