<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/ver_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/ic_foto" />

    <TextView
        android:id="@+id/ver_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="@string/contacto_nombre"
        android:textSize="26sp" />
 
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ver_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:text="@string/contacto_apellidos"
            android:textSize="24sp"  />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/callButton"
        style="@android:style/Holo.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/callicon"
        android:gravity="left|center_vertical"
        android:paddingLeft="60dp"
        android:text="@string/button_call"
        android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/ver_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/contacto_email"
        android:textSize="24sp"
        android:layout_marginLeft="60dp" />
    <TextView
        android:id="@+id/ver_pais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/contacto_pais"
        android:textSize="24sp"
        android:layout_marginLeft="60dp" />
    <TextView
        android:id="@+id/ver_provincia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/contacto_provincia"
        android:textSize="24sp"
        android:layout_marginLeft="60dp" />
  	<TextView
        android:id="@+id/ver_ciudad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/contacto_ciudad"
        android:textSize="24sp"
        android:layout_marginLeft="60dp" />
     <Button
        android:id="@+id/ver_edit_button"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEdit"
        android:text="@string/contacto_edit" >

    </Button>   
</LinearLayout>
</ScrollView>

