<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_see_category" />
 
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/todo_see_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/todo_edit_summary"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

    </LinearLayout>

    <TextView
        android:id="@+id/todo_see_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/todo_edit_description"/>
    <TextView
        android:id="@+id/todo_see_description2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/todo_edit_description2"/>
    
    

    <Button
        android:id="@+id/todo_see_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_see_edit"
        android:onClick="onClickEdit" >
    </Button>

</LinearLayout> 